AND(x >= 1, 2 * x <= 1)
AND(x <= 2)
AND(x >= 2)
AND(3 * x + 4 * x1 >= -1, 4 * x1 <= -40, 2*x1 + 64*x >= 10/3)
AND(3 * x + 4 * x1 >= 0, 3 * x1 <= 40)
AND(3 * x + 4 * x1 >= -1, x1 <= 10, x1 + x >= 1)
AND(x1 >= 10, x1 + x >= 1)
AND(1 <= 3 * x - 6 * y, 3 * x - 6 * y <= 2)


AND(x <= 2, x >= 2)
AND(x<=2, x>2)
AND(x >= 1, 2 * x < 1)
AND(x < 2)
AND(x > 2)
AND(x < 2, x > 2)
AND(x < 2, x > 1, x > 3/2)
AND(a<b, b<c)
AND(a<b, b<c, c<a)
AND(a<=b, b<=c, c<=a)
AND(a<=b, b<c, c<=a)
AND(a+b<c, a>=c)
AND(a+b<c, a>=1/2*c, b>=1/2*c)
AND(a+b<=c, a>=1/2*c, b>=1/2*c, a>100000000000000)
AND(a>1/100000000000, a<2/100000000000)

AND(x >= 1,y >= 1,x + y <= 1)
AND(x >= 1,y >= 1,x + y <= 3/2)
AND(x >= 1,y >= 1,x + y <= 2)


